<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/feiyang.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>维修后台管理</title>
    <script type="module" crossorigin src="/assets/index-263c84a5.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@vue-65ac1f04.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-router-e0fbc804.js">
    <link rel="modulepreload" crossorigin href="/assets/lodash-f24e05a6.js">
    <link rel="modulepreload" crossorigin href="/assets/element-plus-date-6de692a7.js">
    <link rel="modulepreload" crossorigin href="/assets/element-plus-select-50406f1a.js">
    <link rel="modulepreload" crossorigin href="/assets/element-plus-table-c780a536.js">
    <link rel="modulepreload" crossorigin href="/assets/axios-4a70c6fc.js">
    <link rel="modulepreload" crossorigin href="/assets/echarts-9affce5d.js">
    <link rel="modulepreload" crossorigin href="/assets/gsap-4db78ffb.js">
    <link rel="modulepreload" crossorigin href="/assets/@fortawesome-63888d44.js">
    <link rel="stylesheet" href="/assets/element-plus-date-398fe8b0.css">
    <link rel="stylesheet" href="/assets/element-plus-select-6b1a735c.css">
    <link rel="stylesheet" href="/assets/element-plus-table-29ff5c4f.css">
    <link rel="stylesheet" href="/assets/index-9e148e08.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
