<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/feiyang.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>维修后台管理</title>
    <script type="module" crossorigin src="/assets/index-d64febd0.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@vue-84244734.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-router-57528dc9.js">
    <link rel="modulepreload" crossorigin href="/assets/lodash-f24e05a6.js">
    <link rel="modulepreload" crossorigin href="/assets/element-plus-date-fa2b1849.js">
    <link rel="modulepreload" crossorigin href="/assets/element-plus-select-c634d788.js">
    <link rel="modulepreload" crossorigin href="/assets/element-plus-table-9693e214.js">
    <link rel="modulepreload" crossorigin href="/assets/axios-4a70c6fc.js">
    <link rel="modulepreload" crossorigin href="/assets/zrender-867ccbfa.js">
    <link rel="modulepreload" crossorigin href="/assets/echarts-c5e9ed70.js">
    <link rel="modulepreload" crossorigin href="/assets/gsap-4db78ffb.js">
    <link rel="modulepreload" crossorigin href="/assets/@fortawesome-9f57ae92.js">
    <link rel="stylesheet" href="/assets/element-plus-date-39a32715.css">
    <link rel="stylesheet" href="/assets/element-plus-select-6b1a735c.css">
    <link rel="stylesheet" href="/assets/element-plus-table-29ff5c4f.css">
    <link rel="stylesheet" href="/assets/index-ea2faa06.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
