<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/feiyang.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>维修后台管理</title>
    <script type="module" crossorigin src="/assets/index-c8a1bc15.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/element-plus-7e807976.js">
    <link rel="stylesheet" href="/assets/element-plus-debebc5d.css">
    <link rel="stylesheet" href="/assets/index-b6e3576c.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
