<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/feiyang.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>维修后台管理</title>
    <script type="module" crossorigin src="/assets/index-019e4cb9.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/element-plus-3902c221.js">
    <link rel="modulepreload" crossorigin href="/assets/echarts-charts-9affce5d.js">
    <link rel="stylesheet" href="/assets/element-plus-49f6f6ad.css">
    <link rel="stylesheet" href="/assets/index-c79839f9.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
