<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/feiyang.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>维修后台管理</title>
    <script type="module" crossorigin src="/assets/index-574213ef.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@vue-84244734.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-router-57528dc9.js">
    <link rel="modulepreload" crossorigin href="/assets/lodash-f24e05a6.js">
    <link rel="modulepreload" crossorigin href="/assets/element-plus-date-8d09e009.js">
    <link rel="modulepreload" crossorigin href="/assets/element-plus-select-78f3eb41.js">
    <link rel="modulepreload" crossorigin href="/assets/element-plus-table-976ff31f.js">
    <link rel="modulepreload" crossorigin href="/assets/axios-4a70c6fc.js">
    <link rel="modulepreload" crossorigin href="/assets/gsap-4db78ffb.js">
    <link rel="modulepreload" crossorigin href="/assets/@fortawesome-9f57ae92.js">
    <link rel="stylesheet" href="/assets/element-plus-date-398fe8b0.css">
    <link rel="stylesheet" href="/assets/element-plus-select-6b1a735c.css">
    <link rel="stylesheet" href="/assets/element-plus-table-29ff5c4f.css">
    <link rel="stylesheet" href="/assets/index-d6bf9210.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
