<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/feiyang.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>维修后台管理</title>
    <script type="module" crossorigin src="/assets/index-4a3742b0.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/element-plus-298dfb06.js">
    <link rel="modulepreload" crossorigin href="/assets/echarts-charts-2f7d4ec9.js">
    <link rel="stylesheet" href="/assets/element-plus-0d15af4a.css">
    <link rel="stylesheet" href="/assets/index-ae7e91b2.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
